<html>

<style>
    body {
      font-family: 'Merriweather', serif;
      font-size: .9em;
    }
    ::selection {
      background: #F4E289; /* WebKit/Blink Browsers */
    }
    ::-moz-selection {
      background: #F4E289; /* Gecko Browsers */
    }
    #loading-spinner {
      width: 6%;
      margin-left: 47%;
      margin-right: 47%;
      top: 50%;
      position: absolute;
    }
    #nav-container {
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .menu {
      display: inline;
      text-align: left;
      position: absolute;
      left: 2.5%;
      top: 25px;
    } .menu > i {
      margin-right: 40px;
    } .menu > i:hover {
      cursor: pointer;
    }
    #title {
      display: inline;
      text-align: center;
      max-width: 22%;
      margin-left: 39%;
      margin-right: 39%;
      padding-bottom: 3px;
      border-bottom-style: solid;
      border-bottom-color: #4EA5D9;
      border-bottom-width: 3px;
    }
    #map-container {
        width: 95%;
        height: 70%;
        margin-left: 2.5%;
        margin-right: 2.5%;
    }

    .d3-tip {
      line-height: 1;
      font-weight: bold;
      padding: 12px;
      background: rgba(0, 0, 0, 0.8);
      color: #fff;
      border-radius: 2px;
      position: absolute;
      max-width: 350px;
    } .d3-tip > i {
      font-weight: normal;
      font-size: small;
    } .d3-tip > ul {
      margin-left: -15px;
      margin-right: 10px;
    }
    circle {
      fill: #4EA5D9;
    }
    .active {
      fill: #F4DF73;
      r: 7px;
    }
    .description-container {
      border-color: #88C6EA;
      border-radius: 2px;
      border-width: 1px;
      border-style: solid;
    }
    #description-container {
      margin: 40px;
      margin-top: 15px;
      padding: 15px;
      font-family: 'Roboto', sans-serif;
      line-height: 1.7em;
    } #description-container > strong {
      border-color: #88C6EA;
      border-width: 2px;
      border-bottom-style: solid;
    }
    #search-box {
      display: none;
      font-size: .9em;
      width: 400px;
      line-height: 1.7em;
      padding-left: 10px;
      border: 1px solid #ccc;
      border-radius: 2px;
    }
    #close-button {
      display: none;
      margin-left: 10px;
      color: #8F9199;
    }
</style>


<head>
  <title>Airplane Crash Map</title>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://d3js.org/topojson.v1.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700|Roboto:400,700" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>


<body>

  <div id="nav-container">
    <h2 id="title">World Map of Plane Crashes</h2>
  </div>
  <img src="loading.svg" id="loading-spinner">
  <div id="map-container"></div>
  <div id="description-container"></div>


  <script type="text/javascript">

    /*--- Add moveToFront() Function to D3 ---*/

    d3.selection.prototype.moveToFront = function() {
      return this.each(function(){
        this.parentNode.appendChild(this);
      });
    };

    /*--- Initialize Map / Page Variables ---*/

    var mapData = d3.json("world_map.json", createMap),
      projection = d3.geoEquirectangular().scale(210).center([-50,20]),
      menu = d3.select("body").append("div").attr("class","menu"),
      searchButton = menu.append("i").attr("class", "fa fa-search fa-lg").attr("aria-hidden", "true"),
      searchBox = menu.append("input").attr("id", "search-box").attr("type", "text").attr("placeholder", "Search"),
      filterButton = menu.append("i").attr("class", "fa fa-filter fa-lg").attr("aria-hidden", "true");
      closeButton = menu.append("i").attr("class", "fa fa-close fa-lg").attr("aria-hidden", "true").attr("id", "close-button");

    /*--- Draws SVG From World Map TopoJson ---*/
    function createMap(d) {
      var mapData = topojson.feature(d, d.objects.countries),
        path = d3.geoPath(projection),
        svg = d3.select("#map-container")
            .append("svg")
            .attr("width","100%")
            .attr("height","100%"),
        fillColor = "#E5E5E5",
        strokeColor = "#8F9199";

      svg.selectAll("path")
        .data(mapData.features)
        .enter()
        .append("path")
        .attr("d", path)
        .attr("fill", fillColor)
        .attr("stroke", strokeColor)
        .attr("stroke-width", "0.5");

      var formatDate = d3.timeParse("%B %d, %Y");

      var crashData = d3.csv("Plane Crashes.csv", function(d) {
        d['Date'] = formatDate(d['Date']);
        return d;
      }, plot_points);
    };

    /*--- Adds Visual Representation of Crash Data ---*/
    function plot_points(data) {

    /*--- Define Functions ---*/

      /*--- Draws Circles on Map ---*/
      function draw_circles(circles) {
        circles.attr("cx", function (d) { return projection([d.Longitude,d.Latitude])[0]; })
        .attr("cy", function (d) { return projection([d.Longitude,d.Latitude])[1]; })
        .attr("r","2")
        .attr("fill","#4EA5D9")
        .attr("stroke","black")
        .attr("stroke-width", "0.5")
        .on("mouseover", showTooltip)
        .on("click", bindDescription)
        .on("mouseout", hideTooltip);
      }

      /*--- Checks For/Returns Passenger and Crew Count ---*/
      function checkA(d) {
        if (d["Passengers Aboard"] !== "?" && ["Crew Aboard"] !== "?") {
          return "<i> (Passengers: "+d["Passengers Aboard"]+", Crew: "+d["Crew Aboard"]+")</i>";
        } else {
          return "";
        }
      }

      /*--- Checks For/Returns Passenger and Crew Fatality Count ---*/
      function checkF(d) {
        if (d["Passenger Fatalities"] !== "?" && d["Crew Fatalities"] !== "?") {
          return "<i> (Passengers: "+d["Passenger Fatalities"]+", Crew: "+d["Crew Fatalities"]+")</i>";
        } else {
          return "";
        }
      }

      /*--- Checks For/Returns Passenger and Crew Count ---*/
      function bindDescription(d){

        desc_container.attr("class","description-container")
          .html("<strong>Location</strong> - " +
            d.Location + "&emsp;&emsp;" +
            "<strong>Date</strong> - " +
            month[d.Date.getMonth()] + " " + d.Date.getDate() + ", " + d.Date.getFullYear() + "&emsp;&emsp;" +
            "<strong>Number of People Aboard</strong> - " +
            d["Total Aboard"] + checkA(d) + "&emsp;&emsp;" +
            "<strong>Number of Fatalities</strong> - " +
            d["Total Fatalities"] + checkF(d) + "<br><br>" +
            "<strong>Description</strong> - " + d.Summary);

        d3.selectAll("circle").attr("class","");
        d3.select(this).attr("class","active").moveToFront();

      }

      /*--- Shows Tooltip With Preview of Data ---*/
      function showTooltip(d) {

        tip.transition()
          .duration(200)
          .style("opacity", .9);

        tip.html(d.Location+" ("+month[d.Date.getMonth()]+" "+d.Date.getDate()+
          ", "+d.Date.getFullYear()+")<br><br><i>Click for description</i>")
          .style("left", (d3.event.pageX + 20) + "px")
          .style("top", (d3.event.pageY - 23) + "px");

      }

      /*--- Hides Tooltip After Mousout ---*/
      function hideTooltip(d) {
        tip.transition()
          .duration(200)
          .style("opacity", 0);
      }

      /*--- Filters Points for Search Query ---*/
      function search() {

        var q = searchBox.node().value;
        if (q != null) {

          q = q.toLowerCase();
          svg.selectAll("circle").remove();

          var circles = svg.selectAll("circle").data(data).enter()
            .append("circle").filter(function (d) {
              return (d['Location'].toLowerCase().includes(q) || d['Summary'].toLowerCase().includes(q));
            });

          draw_circles(circles);

        } else {

          var circles = svg.selectAll("circle").data(data).enter().append("circle");
          draw_circles(circles);
        }
      }

      /*--- Intialize Variables ---*/

      var svg = d3.select("svg"),
        desc_container = d3.select("#description-container")
        tip = d3.select("body").append("div").attr("class", "d3-tip").style("opacity", 0),
        month = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
        circles = svg.selectAll("circle").data(data).enter().append("circle");

      /*--- Plot Points and Bind Interactive Functionality ---*/

      draw_circles(circles);

      searchButton.on("click", function(){
        searchButton.style("display", "none");
        filterButton.style("display", "none");
        searchBox.style("display", "inline").node().focus();
        closeButton.style("display", "inline");
      });

      closeButton.on("click", function(){
        searchButton.style("display", "inline");
        filterButton.style("display", "inline");
        searchBox.style("display", "none");
        closeButton.style("display", "none");
        if (searchBox.node().value!==""){
          searchBox.node().value = "";
          search();
        }
      });

      searchBox.on('input', search);
      d3.select("#loading-spinner").style("display", "none");
      
    }
  </script>
</body>
</html>
